# espo

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackfarm/esports/: EsportApplication.java
src/main/java/com/stackfarm/esports/a/: SpringUtils.java
src/main/java/com/stackfarm/esports/aop/: WebAop.java
src/main/java/com/stackfarm/esports/cache/sql/: SqlCache.java
src/main/java/com/stackfarm/esports/cache/sql/tables/: ActivityCache.java  ActivityExtensionCache.java  ReviewCache.java  SystemPermissionCache.java  (+11 more)
src/main/java/com/stackfarm/esports/config/: ESportsDateFormat.java  GlobalCors.java  RedisConfig.java  ScheduleTaskConfig.java  ShiroConfig.java
src/main/java/com/stackfarm/esports/controller/activity/: OrganizationActivityController.java
src/main/java/com/stackfarm/esports/controller/authorize/: AuthenticationController.java  CertificateController.java  MemberManageController.java
src/main/java/com/stackfarm/esports/controller/base/: BaseController.java
src/main/java/com/stackfarm/esports/controller/check/: AdminCheckController.java  OrganizationCheckController.java
src/main/java/com/stackfarm/esports/controller/file/: FileController.java
src/main/java/com/stackfarm/esports/controller/msg/: MsgController.java
src/main/java/com/stackfarm/esports/controller/sign/: SignController.java
src/main/java/com/stackfarm/esports/controller/user/: UserController.java  UserInfoController.java
src/main/java/com/stackfarm/esports/dao/activity/: ActivityDao.java  ActivityExtensionDao.java  ActivityUnexpectDao.java
src/main/java/com/stackfarm/esports/dao/authentication/: AnnualInfoDao.java  ApplicationDao.java  MemberAuthenticationDao.java  ProjectDao.java  SendInformationDao.java  TemplateDao.java
src/main/java/com/stackfarm/esports/dao/qrcode/: QRCodeDao.java
src/main/java/com/stackfarm/esports/dao/sign/: UserSignDao.java
src/main/java/com/stackfarm/esports/dao/user/: SystemRoleDao.java  SystemUserDao.java  SystemUserRolesDao.java  UserActivitiesInfoDao.java  UserActivityCompleteDao.java  UserActivityDao.java  UserDarkroomDao.java  UserExtensionOrganizationDao.java  UserExtensionPersonDao.java  UserInformationDao.java
src/main/java/com/stackfarm/esports/exception/: UnhandledException.java
src/main/java/com/stackfarm/esports/filter/: JwtFilter.java
src/main/java/com/stackfarm/esports/pojo/activity/: Activity.java  ActivityExtension.java  ActivityUnexpect.java
src/main/java/com/stackfarm/esports/pojo/authorize/: AnnualInfo.java  Application.java  MemberAuthentication.java  Project.java  SendInformation.java  Template.java
src/main/java/com/stackfarm/esports/pojo/qrcode/: QRCode.java
src/main/java/com/stackfarm/esports/pojo/sign/: UserSign.java
src/main/java/com/stackfarm/esports/pojo/user/: SystemRole.java  SystemUser.java  SystemUserRoles.java  UserActivitiesInfo.java  UserActivity.java  UserActivityComplete.java  UserDarkroom.java  UserExtensionOrganization.java  UserExtensionPerson.java  UserInformation.java
src/main/java/com/stackfarm/esports/result/: HttpStatusExternal.java  ResultBean.java
src/main/java/com/stackfarm/esports/result/activity/: ActEnrollBean.java  ActUserBean.java  ActivityBean.java  ActivityCheckBean.java  ActivityGetBean.java  ActivityNewBean.java  ActivityPageBean.java  AdminActivityBean.java
src/main/java/com/stackfarm/esports/result/admin/: ClubBean.java  ClubPageBean.java  GroupBean.java  GroupPageBean.java  PersonBean.java  PersonPageBean.java
src/main/java/com/stackfarm/esports/result/authorize/: AllAnnualListBean.java  AnnualAuthenticationBean.java  AnnualAuthenticationBeans.java  AnnualAuthenticationResultBean.java  AnnualAuthenticationResultBeans.java  ApplicationBean.java  ApplicationBeans.java  AuthorizedBean.java  AuthorizedBeans.java  CertificateBean.java  PostBean.java
src/main/java/com/stackfarm/esports/result/user/: DarkroomBean.java  UserCheckBean.java  UserGetBean.java  UserInfoBean.java
src/main/java/com/stackfarm/esports/security/: JwtToken.java
src/main/java/com/stackfarm/esports/security/realm/: UserRealm.java
src/main/java/com/stackfarm/esports/service/activity/: ActivityService.java  OrganizationActivitiesService.java
src/main/java/com/stackfarm/esports/service/authorize/: AuthenticationService.java  CertificateService.java  MemberManageService.java
src/main/java/com/stackfarm/esports/service/base/: BaseService.java
src/main/java/com/stackfarm/esports/service/check/: AdminCheckService.java  OrganizationCheckService.java
src/main/java/com/stackfarm/esports/service/file/: FileServie.java
src/main/java/com/stackfarm/esports/service/msg/: MsgService.java
src/main/java/com/stackfarm/esports/service/sign/: SignService.java
src/main/java/com/stackfarm/esports/service/user/: UserInfoService.java  UserService.java
src/main/java/com/stackfarm/esports/system/: ActivityScopeConstant.java  ActivityStateConstant.java  ActivityTypeConstant.java  ApplicationTypeConstant.java  AuthenticationStateConstant.java  MemberTypeConstant.java  QRCodeConstant.java  SMSSenderConstant.java  SystemConstant.java  UserActivityCompleteConstant.java  UserActivityStateConstant.java  UserRolesConstant.java
src/main/java/com/stackfarm/esports/utils/: BaseUtils.java  EmailUtils.java  EncryptDecryptUtils.java  FileUtils.java  IDCardParseUtils.java  JwtUtils.java  NumberUtils.java  PropertiesReadUtils.java  QRCodeUtils.java  SMSSenderUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mappers/: ActivityDao.xml  ActivityExtensionDao.xml  ActivityUnpectDao.xml  AnnualInfoDao.xml  ApplicationDao.xml  MemberAuthenticationDao.xml  ProjectDao.xml  QRCodeDao.xml  SendInformationDao.xml  SystemRoleDao.xml  SystemUserDao.xml  SystemUserRolesDao.xml  TemplateDao.xml  UserActivitiesInfo.xml  UserActivityCompleteDao.xml  UserActivityDao.xml  UserDarkroomDao.xml  UserExtensionOrganizationDao.xml  UserExtensionPersonDao.xml  UserInformationDao.xml  UserSignDao.xml
src/test/java/com/stackfarm/esports/: EsportApplicationTests.java
(+13 files in other folders)
